<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title> sdm </title>
<link href="m.css" rel="stylesheet" type="text/css" >
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

body {
	background-image:url(s.jpg);
  background-position: center;
  background-size: cover;
}
#header{
	background-color: #00ffff;
}

.nav{
	background:#f0fff0;
	text-align: center;
}
.nav ul{
	display: inline-flex;
	list-style: none;
	color: #000000;

}
.nav ul li{
	width: 120px;
	margin: 15px;
	padding: 12px;
}
.nav ul li a{
	text-decoration: none;
	color: #000000;
}
.nav a{
	text-decoration: none;
	color:#000000;
}
.nav h3{
	text-align: center;
	color:#000000;
}
.nav ul li:hover{
	background: #00ffff;
	border-radius: 5px;
}
.nav a:hover{
	background: #00ffff;
	border-radius: 5px;
}
.sub2{
	display:none;
}
.nav ul li:hover .sub2 {
	display:block;
	position: absolute;
	background: #f0fff0;
	margin-top: 15px;
	margin-left: -15px;

}
.nav ul li:hover .sub2 ul {
	display: block;
	margin: 10px;
}
.sub1{
	display:none;
}
.nav ul li:hover .sub1{
	display:block;
	position:absolute;
	background: #f0fff0;
	margin-top: 15px;
	margin-left: -15px;

}
.nav ul li:hover .sub1 ul {
	display: block;
	margin: 10px;
}
.sub22{
	display: none;
}
.sub21:hover .sub22
{
	background: #f0fff0;
	position: absolute;
	display: block;
	margin-top: 15px;
	margin-left:-15px; 
}
.sub21:hover .sub22 ul {
	display: block;
	margin: 10px;
}
.sub3 {
  display:none;
}
.nav ul li:hover .sub3 {
  display:block;
  position: absolute;
  background: #f0fff0;
  margin-top: 10px;
  margin-left: -10px;
}
.nav ul li:hover .sub3 ul {
  display: block;
  margin: 30px;
}
.m1{
	width: 400px;
	heigth:300px;
	background-color:transparent;
	margin-left: 1050px;
}
.m2{
  width: 200px;
  heigth:100px;
  background-color:transparent;
  margin-left: 1050px;

}
.m3{
  width: 300px;
  heigth:100px;
  background-color:transparent;
  margin-left: 1050px;

}
.m4{
  width: 400px;
  heigth:100px;
  background-color:transparent;
  margin-left: 1050px;

}
.footer{
	background-color:#ffefd5; 
  text-align: right
}
</style>
<body>
  <div id="container">
  	<div id="header">
  	<h1> <big><i>Linivan </i></big></h1>
  	<p style="color: darkblue;" align="center"><b>~~~~~~~~~L<sub>V</sub>N~~~~~~~~~</b></p>
    <img src="super.jpg" alt="sdm" width=103 align="right">
  	 </div>
  	 <div id="content">
  	  	<div class="nav">
  	  		<h3><i><b>About Shalini M </b></i></h3>
  	  		<a  href="#">Know more</a>
  	  			<ul>
  	  				<li><a href="https://www.facebook.com/shalinim.shalu.54/about?lst=100011237171088%3A100011237171088%3A1601819766"  target="_blank" title="know more"> Name</a>
  	  					<div class="sub1">
  	  						<ul>
  	  							<li><a href="#">Shalini M</a></li>
  	  							<li class="sub21" ><a href="#">Nickname></a>
  	  								<div class="sub22">
  	  									<ul>
  	  									<li><a href="#">linivan</a></li>
  	  									<li><a href="#">shals</a></li>
  	  								</ul>
  	  							</div>
  	  							
  	  						    </li>
  	  						 </ul> 
  	  					</div>
  	  				</li>
  	  				<li><a href="#"> Education</a>
  	  					<div class="sub2">
  	  						<ul>
  	  							<li><a href="https://www.edustoke.com/bengaluru/new-st-marys-high-school-kamaksipalya"target="_blank" title="know more">New st mary's Public High School</a></li>
  	  							<li><a href="http://sjres.edu.in/sjrpucw/"target="_blank" title="know more">SJRPUCW</a></li>
  	  							<Li><a href="https://www.facebook.com/DonBoscoInstituteOfTechnologyBangalore/?eid=ARDFXYrcN6uD8MzV3oP59hDYW3Jeu6iUtgjzobWgrq-PlXIvXTrmm-dbCU40pegqL7XRrbuJ8R2LXT0T&fref=tag" target="_blank" title="know more">Don Bosco Institute of Technology</a></Li>
  	  						 </ul> 
  	  					</div>	 
  	  				</li>
              <li><a href="#" target="_blank" title="know more"> Mail-id</a>
                <div class="sub3">
                <ul>
                  <li><a href="#" target="_blank"> shalinimec122@gmail.com</a></li>
                </ul>
              </div>
            </li>
  	  			
  	  			</ul>
  	  		</div>
  	  		<div id="main">
  	  			<article class="m1">
  	  				<h3><b>INTRODUCTION</b></h3>
  	  			<p> I am shalini m, specilized in ECE from DBIT with  overall cgpa of 7.55.I have done internship on enterprise technology and data centre at abstream technolgy,have done final year project on identification of most prominent genes which are prone to ASD. </p>
  	  			</article>
  	  			<article class="m2">
              <br/>
  	  				<h3><b>Soft Skills</b></h3>
  	  				<ul>
  	  					<li>c</li>
  	  					<li>core java</li>
  	  					<li>basics of html,css</li>
  	  				</ul>

  	  			</article>
            <br/>
  	  			<article class="m3">
  	  				<h3><b>Technical Skill</b></h3>
  	  				<ul>
  	  					<li> Raid Configuration</li>
  	  					<li> Lun mapping</li>
  	  					<li>SAN,NAS and DAS </li>
  	  					<li>Snapshots, snap clones, creations and configurations</li>
  	  					<li>storage protection:local and remote replication</li>
  	  				</ul>
	

  	  			</article>
            <br/>
  	  			<article class="m4">
  	  				<h3><b>Workshops/Technical certification</b></h3>
  	  				<ul>
  	  					<li>AbStream Certified Professional on Enterprise Technology (ACPET)</li>
                        <li>Core Java certificate from Rooman technology</li>

  	  			</article>
            <br/>
  	  			<article class="m5">
  	  				<h3>Strength</h3>
  	  				<ul>
  	  					<li>Hard-working</li>
	                    <li>Very fastidious and optimistic</li>
	                   <li>Ability to work efficiently in a team as well as an individual</li>
	                    <li>Meeting Deadlines,Prioritizing Task</li>
	                </ul>
	                </article>
                    <article class="m6">
                    	<h3>Hobbies</h3>
                    	<ul>
                    		<li>Cooking</li>
                    		<li>Listening to music</li>
                    		<li>Watching vlogs</li>
                    		<li>Travelling</li>
                    	</ul>
                    </article>
	                 </div>
                 </div>
	                 <br/><br/>
  	 
  	  	<div class="footer">
  	  		<h3>Linivan@dreamschase.com</h3>
  	  	</div>
  	  </div>



